<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github Random Repository</title>
</head>
<body>
    <div class="container">
        <div class="container-title">
            <i class="square-black"></i>
            <p>Github Repository Finder</p>
        </div>
        <div class="container-body">
            <select>
                <option>Select a Languaje</option>
                <option>Javascript</option>
            </select>
        </div>
        <div class="container-repo">
            <p>Please select a language</p>
        </div>
    </div>
</body>
</html>